{
  "name": "v5_web_rtc_module",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "node .",
    "start":"nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "node-turn": "^0.0.6"
  }
}
